<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mentor"
            android:icon="@drawable/ic_mentor"
            android:title="Find a Mentor"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/studypartner"
            android:icon="@drawable/ic_studypartner"
            android:title="Find a Study Partner"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/resources"
            android:icon="@drawable/ic_resources"
            android:title="Resources"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/inspireHer"
            android:icon="@drawable/ic_inspireher"
            android:title="InspireHer"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/opportunities"
            android:icon="@drawable/ic_opportunities"
            android:title="Opportunities"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/meetups"
            android:layout_width="match_parent"
            android:icon="@drawable/ic_meetups"
            android:title="Meetups and Conferences"
            tools:ignore="HardcodedText" />


    </group>

</menu>