<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/mentor"
              android:title="Find a Mentor"
              android:icon="@drawable/ic_mentor"
            tools:ignore="HardcodedText" />

        <item android:id="@+id/studypartner"
            android:title="Find a Study Partner"
            android:icon="@drawable/ic_studypartner"
            tools:ignore="HardcodedText" />

        <item android:id="@+id/resources"
            android:title="Resources"
            android:icon="@drawable/ic_resources"
            tools:ignore="HardcodedText" />

        <item android:id="@+id/inspireHer"
            android:title="InspireHer"
            android:icon="@drawable/ic_inspireher"
            tools:ignore="HardcodedText" />


    </group>

</menu>