<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RegisterByTextV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:text="Welcome Aboard!"
            android:textColor="#1A237E"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardCodedText" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:inputType="textCapWords"
            tools:ignore="HardCodedText" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            tools:ignore="HardCodedText" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="HardCodedText" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            tools:ignore="HardCodedText" />

        <EditText
            android:id="@+id/linkedinURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="LinkedIn URL"
            android:inputType="textUri"
            tools:ignore="HardCodedText"
            android:textColor="#1A237E"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Professional Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF5252"
            tools:ignore="HardCodedText"
            />



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skills"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Experience"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF5252"
            tools:ignore="HardCodedText" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-3 years"
                    android:textColor="#FF5252"
                    tools:ignore="HardCodedText"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="8dp"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-8 years"
                android:textColor="#FF5252"
                tools:ignore="HardCodedText"
                android:layout_marginLeft="10dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greater than 8 years"
                android:textColor="#FF5252"
                tools:ignore="HardCodedText"
                android:layout_marginLeft="10dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:textSize="18sp"/>







        </RadioGroup>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:inputType="textCapWords"
            tools:ignore="HardCodedText"
            android:textColor="#1A237E"/>

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="State"
            android:inputType="textCapWords"
            tools:ignore="HardCodedText"
            android:textColor="#1A237E"/>

        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Country"
            android:inputType="textCapWords"
            tools:ignore="HardCodedText"
            android:textColor="#1A237E"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:text="Sign Up!"
            android:textColor="#1A237E"
            android:id="@+id/signUp"
            android:textSize="24sp"
            android:background="#F8BBD0"/>


    </LinearLayout>

</ScrollView>